@font-face
{
	font-family: adobe-garamond-pro;
	src: url(fonts/adobe-garamond-pro-bold.woff2) format("woff2");
	font-weight: 700;
	font-style: normal;
}

@font-face
{
	font-family: adobe-garamond-pro;
	src: url(fonts/adobe-garamond-pro-regular-italic.woff2) format("woff2");
	font-weight: 400;
	font-style: italic;
}

@font-face
{
	font-family: adobe-garamond-pro;
	src: url(fonts/adobe-garamond-pro-regular.woff2) format("woff2");
	font-weight: 400;
	font-style: normal;
}

@font-face
{
	font-family: akzidenz-grotesk;
	src: url(fonts/akzidenz-grotesk-bold.woff2) format("woff2");
	font-weight: 700;
	font-style: normal;
}

@font-face
{
	font-family: akzidenz-grotesk;
	src: url(fonts/akzidenz-grotesk-regular.woff2) format("woff2");
	font-weight: 400;
	font-style: normal;
}